[config]
images_output_directory = images
images_output_format = png
image_width = 1920
;dark, light, or none
image_style = dark

video_output_name = output_timelapse.mp4
video_codec = mp4v
video_framerate = 5
